# NET-6.0-JWT-CQRS

./: NET 6.0+ JWT +CQRS.sln
NET 6.0+ JWT +CQRS/: NET 6.0+ JWT +CQRS.csproj  Program.cs  appsettings.json
NET 6.0+ JWT +CQRS/Controllers/: ProductsController.cs
NET 6.0+ JWT +CQRS/Core/Application/Dto/: ProductListDto.cs
NET 6.0+ JWT +CQRS/Core/Application/Features/CQRS/Handlers/: GetAllProductQuesryHandler.cs
NET 6.0+ JWT +CQRS/Core/Application/Features/CQRS/Queries/: GetAllProductsQueryRequest.cs
NET 6.0+ JWT +CQRS/Core/Application/Interfaces/: IRepository.cs
NET 6.0+ JWT +CQRS/Core/Application/Mappings/: ProductProfile.cs
NET 6.0+ JWT +CQRS/Core/Domain/: AppRole.cs  AppUser.cs  Category.cs  Product.cs
NET 6.0+ JWT +CQRS/Migrations/: 20230331184217_InitialCreate.Designer.cs  20230331184217_InitialCreate.cs  ProjectJwtContextModelSnapshot.cs
NET 6.0+ JWT +CQRS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NET 6.0+ JWT +CQRS/Pages/Shared/: _Layout.cshtml
NET 6.0+ JWT +CQRS/Persistance/Configurations/: AppUserConfiguration.cs
NET 6.0+ JWT +CQRS/Persistance/Context/: ProjectJwtContext.cs
NET 6.0+ JWT +CQRS/Persistance/Migrations/: 20230404173830_Init.Designer.cs  20230404173830_Init.cs
NET 6.0+ JWT +CQRS/Persistance/Repositories/: Repository{T}.cs
NET 6.0+ JWT +CQRS/Properties/: launchSettings.json
